API_ID= 8045459
API_HASH= e6d1f09120e17a4372fe022dde88511b
BOT_TOKEN= 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
LOGGER_ID= -1001735663878
MONGO_DB_URI= mongodb+srv://zewdatabase:ijoXgdmQ0NCyg9DO@zewgame.urb3i.mongodb.net/ontap?retryWrites=true&w=majority
OWNER_ID= 1281282633
STRING_SESSION= BQB_AAoAsHK7BY_MzRUke2pcIXv-EOKf3mBAlLD9JHl6C3s9dScWz50-6A9-0BMwJsZ0iWo5RnW5zDp5L1gxKF6X5zL-HWOnrkQTHSv2s9_5l0CFek70h5b9osfmvMtVlXfzv2xMygxSMOBebbDXcoKG_tRKeZyqBc1bZBMF3TUOH8-SN6YbNcCuW30kAq99_X9KLzfpUwcTvXjtR85az_u82twa-heGRZiqry5MJkvLAQuBJGXBVlx7jFmDfZzVMRoWUDF2VOjtOh1vt4Ez1FkNqnHEJnQauoBjxhUigq-BSUvoiFhVVVMQTdV5oeN2bjVpEGiNta2qch7Agb7nC4lIR03-7gAAAAB8rK97AA

